* {
    margin: 0;
    padding: 0;
    font-family: 'Cinzel', serif;
}

html {
    font-family: arial;
    background-image: linear-gradient(to right, rgb(105, 57, 182), rgb(226, 134, 230));
}

body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

}

.btn {
    display: block;
    grid-area: 2 / 2 / 3 / 4; 
    background-color: rgb(105, 57, 182);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    font-size: 40px;
    padding: 20px;
    outline: none;
    color: rgb(255, 255, 255);
    font-weight: 600;
}

section {
    grid-area: 3 / 2 / 8 / 4;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.big {
    display: flex;
    flex-direction: row;
    justify-content: center ;
    align-content: center; 
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(183, 155, 245);
    padding: 5px;
    border-radius: 5px;
}

.copy {
    flex: 1;
    background-color: rgb(87, 42, 79);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    color: rgb(240, 239, 239);
    text-align: center;
    font-size: 20px;
}

.small {
    flex: 3;
    display: inline-flex;
    background-color: rgb(226, 134, 230);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    padding-top: 25px;
    line-height: 30px;
    justify-content: center;
    text-align: center;
    font-size: 30px;

}

@media (max-width: 700px) { 
body {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
.btn {
    grid-area: 1 / 1 / 2 / 3; 
}
section {
    grid-area: 2 / 1 / 7 / 3;
}
    .copy {
        font-size: 22px;
    }
    
    .small {
        font-size: 22px;
    }
}